.cart {
  padding: 215px 0 50px;
}

.cart__container {
  display: grid;
  align-items: start;
  grid-template-columns: 2fr 1fr;
  gap: 32px 20px;
}

.cart__title {
  grid-column: 1 / -1;
  font-size: 54px;
  line-height: 1.1;
  color: #64099b;
}

.cart__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.cart__summary {
  display: grid;
  grid-template-areas: 'title btn' 'total btn';
  border-radius: 6px;
  gap: 0 20px;
  padding: 24px;
  font-size: 20px;
  font-weight: 400;
  background: #f2f9f7;
}
.cart__summaryTitle {
  grid-area: title;
}
.cart__total {
  grid-area: total;
}
.cart__orderBtn {
  width: min-content;
  grid-area: btn;
  border: 1px solid #64099b;
  color: #64099b;
  cursor: pointer;
  border-radius: 4px;
  padding: 15px 24px;
  background-color: transparent;
}

@media (max-width: 1240px) {
  .cart {
    padding: 170px 0 50px;
  }
  .cart__list {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
}

@media (max-width: 940px) {
  .cart {
    padding: 140px 0 30px;
  }
  .cart__container {
    grid-template-columns: 1fr;
  }
  .cart__title {
    font-size: 36px;
  }
  .cart__list {
    grid-template-columns: repeat(auto-fill, minmax(159px, 1fr));
    gap: 16px;
  }
  .cart__summary {
    grid-row: 1;
    margin-bottom: 8px;
    font-size: 16px;
  }
  .cart__orderBtn {
    font-size: 16px;
    padding: 12px 18px;
    justify-self: end;
  }
}

@media (max-width: 660px) {
  .cart {
    padding: 100px 0 30px;
  }
  .cart__container {
    gap: 24px 10px;
  }
  .cart__summary {
    margin-bottom: 6px;
  }
}